ARG BUILDKIT_SBOM_SCAN_CONTEXT=true
FROM --platform=$BUILDPLATFORM tonistiigi/xx@sha256:923441d7c25f1e2eb5789f82d987693c47b8ed987c4ab3b075d6ed2b5d6779a3 AS xx
ARG TARGETPLATFORM

FROM --platform=$BUILDPLATFORM rust:alpine@sha256:ec0413a092f4cc01b32e08f991485abe4467ef95c7416a6643a063a141c2e0ec AS builder
ARG BUILDKIT_SBOM_SCAN_CONTEXT=true
RUN apk add clang lld openssl-dev curl bash
# copy xx scripts to your build stage
COPY --from=xx / /
ARG TARGETPLATFORM

RUN xx-apk add --no-cache musl-dev zlib-dev zlib-static openssl-dev openssl-libs-static pkgconfig alpine-sdk

WORKDIR /app/whatismyip

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef --locked

# Prepare recipe with host cargo
COPY Cargo.toml Cargo.lock ./
COPY src src/
RUN cargo chef prepare --recipe-path recipe.json

# Build dependencies and application with cross-compilation
COPY . ./
RUN xx-cargo chef cook --release --recipe-path recipe.json && \
    xx-cargo build --release --target-dir ./build && \
    xx-verify --static "./build/$(xx-cargo --print-target-triple)/release/whatismyip" && \
    cp -v "./build/$(xx-cargo --print-target-triple)/release/whatismyip" ./build/whatismyip
RUN addgroup -g 568 nonroot
RUN adduser -u 568 -G nonroot -D nonroot
FROM scratch
COPY --from=builder "/app/whatismyip/build/whatismyip" /whatismyip
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
RUN ["/whatismyip", "--version"]
ENTRYPOINT ["/whatismyip"]
